# spring-security02

distributed-security02/: pom.xml
distributed-security02/distributed-security-order02/: pom.xml
distributed-security02/distributed-security-order02-jwt/: pom.xml
distributed-security02/distributed-security-order02-jwt/src/main/java/com/itheima/security/distributed/order/: OrderJwtServer.java
distributed-security02/distributed-security-order02-jwt/src/main/java/com/itheima/security/distributed/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security02/distributed-security-order02-jwt/src/main/java/com/itheima/security/distributed/order/controller/: OrderController.java
distributed-security02/distributed-security-order02-jwt/src/main/resources/: application.properties  logback-spring.xml
distributed-security02/distributed-security-order02/src/main/java/com/itheima/security/distributed/order/config/: ResouceServerConfig.java  TokenConfig.java
distributed-security02/distributed-security-order02/src/main/java/com/itheima/security/distributed/order/controller/: OrderController.java
distributed-security02/distributed-security-uaa02/: pom.xml
distributed-security02/distributed-security-uaa02-jwt/: pom.xml
distributed-security02/distributed-security-uaa02-jwt-configInDb/: pom.xml
distributed-security02/distributed-security-uaa02-jwt-configInDb/src/main/java/com/itheima/security/distributed/uaa/: UaaJwtConfigInDbServer.java
distributed-security02/distributed-security-uaa02-jwt-configInDb/src/main/java/com/itheima/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  (+1 more)
distributed-security02/distributed-security-uaa02-jwt-configInDb/src/main/resources/: application.properties
distributed-security02/distributed-security-uaa02-jwt/src/main/java/com/itheima/security/distributed/uaa/: UaaJwtServer.java
distributed-security02/distributed-security-uaa02-jwt/src/main/resources/: logback-spring.xml
distributed-security02/distributed-security-uaa02/src/main/resources/process01/: 1.test-authorize.html  2.test-accessToken.html  3.test-checkToken.html  4.test-checkToken-order.html
distributed-security02/distributed-security-uaa02/src/main/resources/process02/: 1.test-authorize-gateway.html  2.test-checkToken-gateway.html  3.test-accessToken-gateway.html
security-springboot021/: .project  pom.xml
security-springboot021/src/main/java/com/itheima/security/springboot/: SecuritySpringBootApp.java
security-springboot021/src/main/java/com/itheima/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
security-springboot021/src/main/java/com/itheima/security/springboot/controller/: LoginController.java
security-springboot021/src/main/java/com/itheima/security/springboot/model/: PermissionDto.java
security-springboot021/src/main/java/com/itheima/security/springboot/service/: SpringDataUserDetailsService.java
security-springboot021/src/main/resources/: application.properties  logback-spring.xml
security-springboot022/: pom.xml
security-springboot022/src/main/java/com/itheima/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
security-springboot022/src/main/java/com/itheima/security/springboot/controller/: LoginController.java  LoginRestController.java  SecurityContextHolderTool.java
security-springboot022/src/main/java/com/itheima/security/springboot/dao/: UserDao.java
security-springboot022/src/main/java/org/springframework/beans/factory/support/: DefaultSingletonBeanRegistry.java
security-springboot022/src/main/java/org/springframework/jdbc/core/: JdbcTemplate.java
security-springboot022/src/main/resources/: application.properties  logback-spring.xml
security-springboot022/src/main/resources/static/: login.html  unauth.html
(+7 files in other folders)
